warning: in the working copy of 'src/App.jsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/App.jsx b/src/App.jsx[m
[1mindex d859185..66aeea5 100644[m
[1m--- a/src/App.jsx[m
[1m+++ b/src/App.jsx[m
[36m@@ -1,25 +1,46 @@[m
[31m-import { useState } from 'react'[m
[32m+[m[32mimport {useState} from 'react'[m
[32m+[m
[32m+[m[32mimport {BrowserRouter, Route, Routes,Navigate} from "react-router-dom";[m
[32m+[m[32mimport {QueryClient, QueryClientProvider} from "@tanstack/react-query";[m
[32m+[m[32mimport {ReactQueryDevtools} from "@tanstack/react-query-devtools";[m
[32m+[m[32mimport AppLayout from "./ui/AppLayout.jsx";[m
[32m+[m[32mimport Home from "./pages/Home.jsx";[m
[32m+[m[32mimport Contact from "./pages/Contact.jsx";[m
[32m+[m[32mimport Projects from "./pages/Projects.jsx";[m
[32m+[m[32mimport Courses from "./pages/Courses.jsx";[m
[32m+[m[32mimport GlobalStyles from "./styles/GlobalStyles.js";[m
[32m+[m
[32m+[m[32mconst queryClient = new QueryClient({[m
[32m+[m[32m    defaultOptions: {[m
[32m+[m[32m        queries: {[m
[32m+[m[32m            staleTime: 60 * 1000[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m});[m
[32m+[m
 [m
 function App() {[m
[31m-  const [count, setCount] = useState(0)[m
[31m-[m
[31m-  return ([m
[31m-    <>[m
[31m-[m
[31m-      <h1>Vite + React</h1>[m
[31m-      <div className="card">[m
[31m-        <button onClick={() => setCount((count) => count + 1)}>[m
[31m-          count is {count}[m
[31m-        </button>[m
[31m-        <p>[m
[31m-          Edit <code>src/App.jsx</code> and save to test HMR[m
[31m-        </p>[m
[31m-      </div>[m
[31m-      <p className="read-the-docs">[m
[31m-        Click on the Vite and React logos to learn more[m
[31m-      </p>[m
[31m-    </>[m
[31m-  )[m
[32m+[m
[32m+[m
[32m+[m[32m    return ([m
[32m+[m[32m        <QueryClientProvider client={queryClient}>[m
[32m+[m[32m            <ReactQueryDevtools initialIsOpen={false}/>[m
[32m+[m[32m            <GlobalStyles/>[m
[32m+[m[32m                <BrowserRouter>[m
[32m+[m[32m                    <Routes>[m
[32m+[m[32m                        <Route element={<AppLayout/>}>[m
[32m+[m[32m                            <Route path={"/"} element={<Navigate replace to={"home"}/>}/>[m
[32m+[m[32m                            <Route path={"home"} element={<Home/>}/>[m
[32m+[m[32m                            <Route path={"contact"} element={<Contact/>}/>[m
[32m+[m[32m                            <Route path={"courses"} element={<Courses/>}/>[m
[32m+[m[32m                            <Route path={"projects"} element={<Projects/>}/>[m
[32m+[m[32m                        </Route>[m
[32m+[m[32m                    </Routes>[m
[32m+[m[32m                </BrowserRouter>[m
[32m+[m
[32m+[m[32m        </QueryClientProvider>[m
[32m+[m
[32m+[m[32m    )[m
 }[m
 [m
 export default App[m
