{
  "name": "sahan-portfolio-2025",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite ",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:dev": "npx playwright test"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.1",
    "@supabase/supabase-js": "^2.47.10",
    "@tanstack/react-query": "^5.62.15",
    "@tanstack/react-query-devtools": "^5.62.15",
    "aos": "^2.3.4",
    "axios": "^1.7.9",
    "expect-playwright": "^0.8.0",
    "framer-motion": "^12.0.0",
    "jest": "^29.7.0",
    "playwright": "^1.51.1",
    "react": "^18.2.0",
    "react-animated-cursor": "^2.11.2",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.4.0",
    "react-router-dom": "^6.28.1",
    "react-water-wave": "^2.0.1",
    "sass": "^1.83.1",
    "styled-components": "^6.1.14",
    "swiper": "^11.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^22.13.14",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "jsdom": "^26.0.0",
    "postcss": "^8.5.2",
    "tailwindcss": "^3.4.17",
    "vite": "^4.4.5",
    "vitest": "^3.0.4"
  }
}
