$h1-header:#f6f6f6;
$form-title-font-family:"Abril Fatface", serif;

//font-family: "Abril Fatface", serif;
//font-weight: 400;
//font-style: normal;

//
//.ubuntu-light {
//  font-family: "Ubuntu", sans-serif;
//  font-weight: 300;
//  font-style: normal;
//}
//
//.ubuntu-regular {
//  font-family: "Ubuntu", sans-serif;
//  font-weight: 400;
//  font-style: normal;
//}
//
//.ubuntu-medium {
//  font-family: "Ubuntu", sans-serif;
//  font-weight: 500;
//  font-style: normal;
//}
//
//.ubuntu-bold {
//  font-family: "Ubuntu", sans-serif;
//  font-weight: 700;
//  font-style: normal;
//}
//
//.ubuntu-light-italic {
//  font-family: "Ubuntu", sans-serif;
//  font-weight: 300;
//  font-style: italic;
//}
//
//.ubuntu-regular-italic {
//  font-family: "Ubuntu", sans-serif;
//  font-weight: 400;
//  font-style: italic;
//}
//
//.ubuntu-medium-italic {
//  font-family: "Ubuntu", sans-serif;
//  font-weight: 500;
//  font-style: italic;
//}
//
//.ubuntu-bold-italic {
//  font-family: "Ubuntu", sans-serif;
//  font-weight: 700;
//  font-style: italic;
//}
//
